.contacts {
  // width: 100%;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;

  &__container {
    // padding-top: 40px;
    padding-bottom: 40px;
    @include desktop {
      padding-bottom: 120px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 32px;
    @include tablet {
      display: flex;
      gap: 16px;
      margin-bottom: 60px;
    }

    @include desktop {
      display: flex;
      gap: 32px;
      margin-bottom: 64px;
    }
  }

  &__item {
    width: 100%;
    // min-height: 412px;
    padding: 40px 32px;
    background-color: $primary-text-color;
    border-radius: 24px;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);

    @include tablet {
      // display: flex;
      width: calc((100% - 2 * 16px) / 3);
      padding: 40px 24px;
    }
    @include desktop {
      display: flex;
      width: calc((100% - 2 * 32px) / 3);
      padding: 40px 40px;
    }
  }

  &__title-box {
    // height: 22px;
    margin-bottom: 20px;
    // padding-left: 20px;
    // padding-right: 20px;
  }

  &__title {
    background-color: $accent-color;
    border-radius: 4px;
    color: $title-text-color;
    text-transform: uppercase;

    // min-width: 80px;
    padding: 0 23px;
    display: inline-block;
    text-align: center;
    line-height: 1.86;
    // margin-bottom: 20px;
    @include tablet {
      margin-bottom: 32px;
    }
  }

  // .contacts__item:not(:last-child) {
  //   margin-bottom: 20px;
  //   @include tablet {
  //     margin-bottom: 0;
  //   }
  // }

  // .contacts__item:last-child {
  //   margin-bottom: 32px;
  //   @include tablet {
  //     margin-bottom: 0;
  //   }
  // }
  &__city {
    color: $title-text-color;
    margin-bottom: 8px;
    line-height: 1.86;
    @include tablet {
      margin-bottom: 12px;
    }
    @include desktop {
      margin-bottom: 8px;
    }
  }

  &__street {
    color: $address-text-color;
    line-height: 1.86;
    // max-width: 250px;
    @include tablet {
      min-height: 71px;
    }
    @include desktop {
      min-height: 50px;
    }
  }

  &__line {
    border: 1px solid #e1e1e1;
    // margin-top: 24px;
    // margin-bottom: 24px;
    margin: 24px 0;
    @include tablet {
      margin: 26px 0;
    }
    @include desktop {
      margin: 32px 0;
    }
  }

  &__weekdays {
    color: $title-text-color;
    // margin-bottom: 8px;
    line-height: 1.83;
  }

  &__worktime {
    color: $gray-text-color;
    display: block;
    line-height: 1.83;
  }

  &__work-item:not(:last-child) {
    margin-bottom: 8px;
    @include tablet {
      margin-bottom: 12px;
    }
  }

  &__link {
    line-height: 1.5;
    color: $title-text-color;
  }

  &__button-list {
    @include tablet {
      display: flex;
      justify-content: center;
    }
  }

  &__button-item {
    text-align: center;
  }
}

.contacts-map__btn {
  background-color: $accent-color;
  border-radius: 10px;
  min-width: 196;
  height: 42px;
  margin-bottom: 16px;
  @include tablet {
    margin-bottom: 0;
    margin-right: 16px;
  }
  border: transparent;
}

.contacts-form__btn {
  background-color: transparent;
  border-radius: 10px;
  min-width: 196;
  height: 42px;
  border: 2px solid #f8d24e;
}

//** ------------------------- Modal Window------------------- 
.backdrop__header-modal { 
  position: fixed; 
  top: 0; 
  left: 0; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  height: 100%; 
  z-index: 5; 
  background-color: rgba(0,0,0,.2);; 
  opacity: 1; 
  transition-property: opacity; 
  transition-duration: 250ms; 
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 

  &.is-hidden { 
      opacity: 0; 
      pointer-events: none; 
      visibility: hidden; 
  } 

  &.is-hidden .header-modal { 
      transform: translate(-50%, -50%) scale(0.5); 
  } 
} 

.contact-modal { 
  width: 568px; 
  height: 100%; 
  background-color: $primary-text-color; 
  border: 2px solid $accent-color; 
  border-radius: 10px; 
  top: 0; 
  left: 20px; 
  animation-fill-mode: none; 
  opacity: 1; 
  z-index: 5; 

  &__container { 
  padding: 28px; 
  width: 100%; 

  @include mobile { 
      max-width: 480px; 
      width: 100%; 
      margin-left: auto; 
      margin-right: auto; 
  } 
  @include tablet { 
      max-width: 568px; 
      width: 100%; 
      margin-left: auto; 
      margin-right: auto; 
  } 
  } 

  &__wrap { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
 
    margin-bottom: 84px; 
    width: 100%; 
    text-align: center; 
 
    @include tablet { 
      margin-bottom: 103px; 
    } 
  } 
 
  &__text { 
      color: $title-text-color;  
      font-family: Seymour One; 
      font-size: 16px; 
      line-height: 1.5; 
 
    @include mobile { 
      width: 142px; 
    } 
    @include tablet { 
      width: 100%; 
      font-size: 20px; 
      line-height: 1.4; 
    } 
  } 
 
  &__close { 
    position: absolute; 
    top: 10px; 
    right: 242px; 
    width: 20px; 
    height: 20px; 
    border: none; 
    background-color: transparent; 
  }
  &__form { 
    width: 240px; 
    max-width: 100%; 
    margin-left: auto; 
    margin-right: auto; 
 
    @include tablet { 
      width: 368px; 
    } 
  } 
 
  &__field { 
    position: relative; 
    display: block; 
    margin-bottom: 12px; 
    @include tablet { 
      margin-bottom: 16px; 
    } 
  } 
 
  &__textarea { 
    margin-bottom: 24px; 
    @include tablet { 
      margin-bottom: 32px; 
    } 
  } 
 
  &__input { 
    width: 100%; 
    margin: 0; 
    padding: 11px 10px; 
    resize: none; 
 
    font-family: $base-font-family; 
    border: 1px solid rgba(132, 161, 120, 1); 
    border-radius: 10px; 
    background-color: rgba(248, 210, 78, 0.1); 
     
 
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1); 

 
    &:focus, 
    &:hover { 
      border: 1px solid $accent-color; 
    } 

    &::placeholder { 
      color: $title-text-color; 
 
      font-size: 14px; 
      line-height: 1.4; 
    } 
  } 
 
  &__inner { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
  } 
 
  &__button { 
      font-weight: 600; 
      font-size: 12px; 
      line-height: 1.25; 
      text-align: center; 
  } 
}
